{
  "name": "anonymizer-mysql",
  "version": "1.0.1",
  "description": "This simple tool will allow you to make anonymized clone of your database.",
  "engines": {
    "node": ">=8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javalon/anonymizer-mysql.git"
  },
  "license": "MIT",
  "main": "./lib/anonymizer-mysql.js",
  "bin": {
    "anonymizer-mysql": "./bin/anonymizer-mysql.js"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "prepublishOnly": "yarn lint && yarn prettier && yarn test",
    "prettier": "prettier --write '**/*.{js,json,css,md}'",
    "lint": "eslint --fix ./bin ./lib",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "anonymizer-mysql",
    "commander",
    "commanderjs",
    "command-line-tool",
    "cli",
    "command-line",
    "command line",
    "cl",
    "terminal",
    "node",
    "nodejs"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "command-exists": "^1.2.7",
    "commander": "^2.17.1",
    "fs": "^0.0.1-security",
    "mysql": "^2.16.0",
    "node-cmd": "^3.0.0",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/shelljs": "^0.8.0",
    "eslint": "^5.3.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.2",
    "lint-staged": "^7.1.2",
    "prettier": "^1.14.0",
    "shelljs": "^0.8.2"
  }
}
